havarotjs - v0.23.2: Char
Module: havarotjs / char
Class Char
A Hebrew character and its positioning number for being sequenced correctly. See [[Cluster]] for correct normalization.
Index
Constructors
constructor
Accessors
characterName
cluster
isConsonant
isDagesh
isLigature
isNotHebrew
isRafe
isSheva
isTaamim
isVowel
sequencePosition
text
Methods
isCharacterName
Constructors
constructor
new Char(char): Char
Parameters
char: string
Returns Char
Accessors
characterName
get characterName(): null | "ETNAHTA" | "SEGOL_ACCENT" | "SHALSHELET" | "ZAQEF_QATAN" | "ZAQEF_GADOL" | "TIPEHA" | "REVIA" | "ZARQA" | "PASHTA" | "YETIV" | "TEVIR" | "GERESH" | "GERESH_MUQDAM" | "GERSHAYIM" | "QARNEY_PARA" | "TELISHA_GEDOLA" | "PAZER" | "ATNAH_HAFUKH" | "MUNAH" | "MAHAPAKH" | "MERKHA" | "MERKHA_KEFULA" | "DARGA" | "QADMA" | "TELISHA_QETANA" | "YERAH_BEN_YOMO" | "OLE" | "ILUY" | "DEHI" | "ZINOR" | "HATAF_SEGOL" | "HATAF_PATAH" | "HATAF_QAMATS" | "HIRIQ" | "TSERE" | "SEGOL" | "PATAH" | "QAMATS" | "HOLAM" | "HOLAM_HASER" | "QUBUTS" | "QAMATS_QATAN" | "ALEF" | "BET" | "GIMEL" | "DALET" | "HE" | "VAV" | "ZAYIN" | "HET" | "TET" | "YOD" | "FINAL_KAF" | "KAF" | "LAMED" | "FINAL_MEM" | "MEM" | "FINAL_NUN" | "NUN" | "SAMEKH" | "AYIN" | "FINAL_PE" | "PE" | "FINAL_TSADI" | "TSADI" | "QOF" | "RESH" | "SHIN" | "TAV" | "SHEVA" | "DAGESH" | "RAFE" | "MAQAF" | "PASEQ" | "SOF_PASUQ" | "NUN_HAFUKHA" | "GERESH_PUNCTUATION" | "GERSHAYIM_PUNCTUATION" | "SHIN_DOT" | "SIN_DOT" | "MASORA_CIRCLE" | "UPPER_DOT" | "LOWER_DOT" | "YOD_TRIANGLE" | "DOUBLE_VAV" | "VAV_YOD" | "DOUBLE_YOD"
Returns the name of the character
```
const text: Text = new Text("אֱלֹהִ֑ים");
text.chars[0].characterName;
// "ALEF"
```
Returns null | "ETNAHTA" | "SEGOL_ACCENT" | "SHALSHELET" | "ZAQEF_QATAN" | "ZAQEF_GADOL" | "TIPEHA" | "REVIA" | "ZARQA" | "PASHTA" | "YETIV" | "TEVIR" | "GERESH" | "GERESH_MUQDAM" | "GERSHAYIM" | "QARNEY_PARA" | "TELISHA_GEDOLA" | "PAZER" | "ATNAH_HAFUKH" | "MUNAH" | "MAHAPAKH" | "MERKHA" | "MERKHA_KEFULA" | "DARGA" | "QADMA" | "TELISHA_QETANA" | "YERAH_BEN_YOMO" | "OLE" | "ILUY" | "DEHI" | "ZINOR" | "HATAF_SEGOL" | "HATAF_PATAH" | "HATAF_QAMATS" | "HIRIQ" | "TSERE" | "SEGOL" | "PATAH" | "QAMATS" | "HOLAM" | "HOLAM_HASER" | "QUBUTS" | "QAMATS_QATAN" | "ALEF" | "BET" | "GIMEL" | "DALET" | "HE" | "VAV" | "ZAYIN" | "HET" | "TET" | "YOD" | "FINAL_KAF" | "KAF" | "LAMED" | "FINAL_MEM" | "MEM" | "FINAL_NUN" | "NUN" | "SAMEKH" | "AYIN" | "FINAL_PE" | "PE" | "FINAL_TSADI" | "TSADI" | "QOF" | "RESH" | "SHIN" | "TAV" | "SHEVA" | "DAGESH" | "RAFE" | "MAQAF" | "PASEQ" | "SOF_PASUQ" | "NUN_HAFUKHA" | "GERESH_PUNCTUATION" | "GERSHAYIM_PUNCTUATION" | "SHIN_DOT" | "SIN_DOT" | "MASORA_CIRCLE" | "UPPER_DOT" | "LOWER_DOT" | "YOD_TRIANGLE" | "DOUBLE_VAV" | "VAV_YOD" | "DOUBLE_YOD"
cluster
get cluster(): null | Cluster
The parent Cluster of the Char, if any.
```
const text: Text = new Text("דָּבָר");
const firstChar = text.chars[0];
firstChar.text;
// "ד"
firstChar.cluster?.text;
// "דָּ"
```
Returns null | Cluster
set cluster(cluster): void
Parameters
cluster: null | Cluster
Returns void
isConsonant
get isConsonant(): boolean
Returns true if the Char is a consonant
```
const text: Text = new Text("אֱלֹהִ֑ים");
text.chars[0].isConsonant;
// true
```
Returns boolean
isDagesh
get isDagesh(): boolean
Returns true if the Char is a dagesh
```
const text: Text = new Text("בּ");
text.chars[1].isDagesh;
// true
```
Returns boolean
isLigature
get isLigature(): boolean
Returns true if the Char is a ligature
```
const text: Text = new Text("שָׁלֽוֹם");
text.chars[1].isLigature;
// true
```
Returns boolean
isNotHebrew
get isNotHebrew(): boolean
Returns true if the Char is not a Hebrew character
```
const text: Text = new Text("a");
text.chars[0].isNotHebrew;
// true
```
Returns boolean
isRafe
get isRafe(): boolean
Returns true if the Char is a rafe
```
const text: Text = new Text("בֿ");
text.chars[1].isRafe;
// true
```
Returns boolean
isSheva
get isSheva(): boolean
Returns true if the Char is a sheva
```
const text: Text = new Text("בְ");
text.chars[1].isSheva;
// true
```
Returns boolean
isTaamim
get isTaamim(): boolean
Returns true if the Char is a taamim
```
const text: Text = new Text("בֺ֨");
text.chars[2].isTaamim;
// true
```
Returns boolean
isVowel
get isVowel(): boolean
Returns true if the Char is a sheva
```
const text: Text = new Text("בֺ");
text.chars[1].isVowel;
// true
```
Returns boolean
sequencePosition
get sequencePosition(): number
Returns number
a number used for sequencing
consonants = 0
ligatures = 1
dagesh or rafe = 2
niqqud (i.e vowels) = 3
taamim (i.e. accents) = 4
```
const text: Text = new Text("אֱלֹהִ֑ים");
text.chars[0].sequencePosition; // the aleph
// 0
text.chars[1].sequencePosition; // the segol
// 3
```
text
get text(): string
Returns string
the text of the Char
```
const text: Text = new Text("אֱלֹהִ֑ים");
text.chars[0].text;
// "א"
```
Methods
isCharacterName
isCharacterName(name): boolean
Parameters
name: "ETNAHTA" | "SEGOL_ACCENT" | "SHALSHELET" | "ZAQEF_QATAN" | "ZAQEF_GADOL" | "TIPEHA" | "REVIA" | "ZARQA" | "PASHTA" | "YETIV" | "TEVIR" | "GERESH" | "GERESH_MUQDAM" | "GERSHAYIM" | "QARNEY_PARA" | "TELISHA_GEDOLA" | "PAZER" | "ATNAH_HAFUKH" | "MUNAH" | "MAHAPAKH" | "MERKHA" | "MERKHA_KEFULA" | "DARGA" | "QADMA" | "TELISHA_QETANA" | "YERAH_BEN_YOMO" | "OLE" | "ILUY" | "DEHI" | "ZINOR" | "HATAF_SEGOL" | "HATAF_PATAH" | "HATAF_QAMATS" | "HIRIQ" | "TSERE" | "SEGOL" | "PATAH" | "QAMATS" | "HOLAM" | "HOLAM_HASER" | "QUBUTS" | "QAMATS_QATAN" | "ALEF" | "BET" | "GIMEL" | "DALET" | "HE" | "VAV" | "ZAYIN" | "HET" | "TET" | "YOD" | "FINAL_KAF" | "KAF" | "LAMED" | "FINAL_MEM" | "MEM" | "FINAL_NUN" | "NUN" | "SAMEKH" | "AYIN" | "FINAL_PE" | "PE" | "FINAL_TSADI" | "TSADI" | "QOF" | "RESH" | "SHIN" | "TAV" | "SHEVA" | "DAGESH" | "RAFE" | "MAQAF" | "PASEQ" | "SOF_PASUQ" | "NUN_HAFUKHA" | "GERESH_PUNCTUATION" | "GERSHAYIM_PUNCTUATION" | "SHIN_DOT" | "SIN_DOT" | "MASORA_CIRCLE" | "UPPER_DOT" | "LOWER_DOT" | "YOD_TRIANGLE" | "DOUBLE_VAV" | "VAV_YOD" | "DOUBLE_YOD"
Returns boolean
