havarotjs - v0.22.4: Cluster
Module: havarotjs / cluster
Class Cluster
A cluster is group of Hebrew character constituted by:
an obligatory Hebrew consonant character
an optional ligature mark
an optional vowel
an optional taam
A [[Syllable]] is a linguistic unit, whereas a Cluster is an orthgraphic one. The word יֹו֑ם is only one syllable, but it has three clusters—יֹ, ו֑, ם. Because Hebrew orthography is both sub and supra linear, clusters can be encoded in various ways. Every [[Char]] is sequenced first for normalization, see the SBL Hebrew Font Manual, p.8.
Hierarchy
Node<Cluster>
Cluster
Index
Constructors
constructor
Accessors
chars
hasHalfVowel
hasLongVowel
hasMeteg
hasMetheg
hasSheva
hasShewa
hasShortVowel
hasSilluq
hasTaamim
hasVowel
isMater
isNotHebrew
isPunctuation
isShureq
isTaam
original
syllable
text
vowel
vowelName
Methods
hasVowelName
Constructors
constructor
new Cluster(cluster, noSequence?): Cluster
Parameters
cluster: string
noSequence: boolean = false
Returns Cluster
Overrides Node<Cluster>.constructor
Accessors
chars
get chars(): Char[]
Returns Char[]
an array of sequenced Char objects
```
const text: Text = new Text("הֲבָרֹות");
text.clusters[0].chars;
// [
//  Char { original: "ה" },
//  Char { original: "ֲ " },   i.e. \u{05B2} (does not print well)
// ]
```
hasHalfVowel
get hasHalfVowel(): boolean
Returns true if one of the following long vowel characters is present:
\u{05B1} HATAF SEGOL
\u{05B2} HATAF PATAH
\u{05B3} HATAF QAMATS
```
const text: Text = new Text("הֲבָרֹות");
text.clusters[0].hasHalfVowel;
// true
text.clusters[1].hasHalfVowel;
// false
```
Returns boolean
hasLongVowel
get hasLongVowel(): boolean
Returns true if one of the following long vowel characters is present:
\u{05B5} TSERE
\u{05B8} QAMATS
\u{05B9} HOLAM
\u{05BA} HOLAM HASER FOR VAV
```
const text: Text = new Text("הֲבָרֹות");
text.clusters[0].hasLongVowel;
// false
text.clusters[1].hasLongVowel;
// true
```
Returns boolean
hasMeteg
get hasMeteg(): boolean
Returns true if the following character is present and a sof pasuq does not follow it:
\u{05BD} METEG
```
const text: Text = new Text("וַֽיִּמְצְא֗וּ");
text.clusters[0].hasMeteg;
// true
```
Returns boolean
hasMetheg
get hasMetheg(): boolean
Returns true if the following character is present and a sof pasuq does not follow it:
\u{05BD} METEG
Returns boolean
Deprecated
use hasMeteg
```
const text: Text = new Text("הֲבָרֹות");
text.clusters[0].hasMetheg;
// false
```
hasSheva
get hasSheva(): boolean
Returns true if the following character is present:
\u{05B0} SHEVA
```
const text: Text = new Text("מַלְכָּה");
text.clusters[0].hasSheva;
// false
text.clusters[1].hasSheva;
// true
```
Returns boolean
hasShewa
get hasShewa(): boolean
Returns true if the following character is present:
\u{05B0} SHEVA
Returns boolean
Deprecated
now use hasSheva
```
const text: Text = new Text("מַלְכָּה");
text.clusters[0].hasSheva;
// false
text.clusters[1].hasSheva;
// true
```
hasShortVowel
get hasShortVowel(): boolean
Returns true if one of the following long vowel characters is present:
\u{05B4} HIRIQ
\u{05B6} SEGOL
\u{05B7} PATAH
\u{05BB} QUBUTS
\u{05C7} QAMATS QATAN
```
const text: Text = new Text("מַלְכָּה");
text.clusters[0].hasShortVowel;
// true
text.clusters[2].hasShortVowel;
// false
```
Returns boolean
hasSilluq
get hasSilluq(): boolean
Returns true if the following character is present and a sof pasuq follows it:
\u{05BD} METEG
```
const text: Text = new Text("הָאָֽרֶץ׃");
text.clusters[1].hasSilluq;
// true
```
Returns boolean
hasTaamim
get hasTaamim(): boolean
Returns true if the following characters are present:
\u{0591}-\u{05AF}\u{05BF}\u{05C0}\u{05C3}-\u{05C6}\u{05F3}\u{05F4}
```
const text: Text = new Text("אֱלֹהִ֑ים");
text.clusters[0].hasTaamim;
// false
text.clusters[2].hasTaamim;
// true
```
Returns boolean
hasVowel
get hasVowel(): boolean
Returns true if Cluster.hasLongVowel, Cluster.hasShortVowel, or Cluster.hasHalfVowel is true.
According to {@page Syllabification}, a sheva is a vowel and serves as the nucleus of a syllable. Because Cluster is concerned with orthography, a sheva is not a vowel character.
```
const text: Text = new Text("הֲבָרֹות");
text.clusters[0].hasVowel;
// true
text.clusters[4].hasVowel;
// false
```
Returns boolean
isMater
get isMater(): boolean
Returns true if Cluster.hasVowel, Cluster.hasSheva, Cluster.isShureq, and Cluster.next.isShureq are all false and Cluster.text contains a:
ה preceded by a qamets, tsere, or segol
ו preceded by a holem
י preceded by a hiriq, tsere, or segol
There are potentially other instances when a consonant may be a mater (e.g. a silent aleph), but these are the most common. Though a shureq is a mater letter, it is also a vowel itself, and thus separate from isMater.
```
const text: Text = new Text("סוּסָה");
text.clusters[1].isMater; // the shureq
// false
text.clusters[3].isMater; // the heh
// true
```
Returns boolean
isNotHebrew
get isNotHebrew(): boolean
Returns true if the Cluster does not have Hebrew chars
```
* const text: Text = new Text("(לְעֹלָם)");
text.clusters[0].isNotHebrew;
// true
```
Returns boolean
isPunctuation
get isPunctuation(): boolean
Returns true is the Cluster is any of the following characters:
\u{05BE} HEBREW PUNCTUATION MAQAF ־
\u{05C0} HEBREW PUNCTUATION PASEQ ׀
\u{05C3} HEBREW PUNCTUATION SOF PASUQ ׃
\u{05C6} HEBREW PUNCTUATION NUN HAFUKHA ׆
```
const text: Text = new Text("הָאָֽרֶץ׃");
text.clusters[3].isPunctuation;
// true
```
Returns boolean
Description
These are all the Hebrew characters of the category PUNCTUATION
isShureq
get isShureq(): boolean
Returns true if Cluster.hasVowel, Cluster.hasSheva, and Cluster.prev.hasVowel are all false and Cluster.text is a waw followed by a dagesh (e.g. וּ) A shureq is a vowel itself, but contains no vowel characters (hence why hasVowel cannot be true). This allows for easier syllabification.
```
const text: Text = new Text("קוּם");
text.clusters[0].isShureq;
// false
text.clusters[1].isShureq;
// true
```
Returns boolean
isTaam
get isTaam(): boolean
An alias of isPunctuation. Returns true is the Cluster is any of the following characters:
\u{05BE} HEBREW PUNCTUATION MAQAF ־
\u{05C0} HEBREW PUNCTUATION PASEQ ׀
\u{05C3} HEBREW PUNCTUATION SOF PASUQ ׃
\u{05C6} HEBREW PUNCTUATION NUN HAFUKHA ׆
```
const text: Text = new Text("הָאָֽרֶץ׃");
text.clusters[3].isPunctuation;
// true
```
Returns boolean
Description
These are all the Hebrew characters of the category PUNCTUATION
original
get original(): string
Returns string
the original string passed
syllable
get syllable(): null | Syllable
The parent Syllable of the cluster, if any.
```
const text: Text = new Text("דָּבָר");
const lastCluster: Cluster = text.clusters[2];
lastCluster.text;
// "ר"
lastCluster.syllable.text;
// "בָר"
```
Returns null | Syllable
set syllable(syllable): void
Parameters
syllable: null | Syllable
Returns void
text
get text(): string
Returns string
a string that has been built up from the text of its constituent Chars
```
const text: Text = new Text("הֲבָרֹות");
const clusters = text.clusters.map((cluster) => cluster.text);
// [
//  "הֲ",
//  "בָ",
//  "רֹ",
//  "ו",
//  "ת"
// ]
```
vowel
get vowel(): null | (keyof CharToNameMap)
Returns the vowel character of the cluster
According to {@page Syllabification}, a sheva is a vowel and serves as the nucleus of a syllable. Because Cluster is concerned with orthography, a sheva is not a vowel character
```
const text: Text = new Text("הַֽ֭יְחָבְרְךָ");
text.clusters[0].vowel;
// "\u{05B7}"
text.clusters[3].vowel;
// null
```
Returns null | (keyof CharToNameMap)
vowelName
get vowelName(): null | "HATAF_SEGOL" | "HATAF_PATAH" | "HATAF_QAMATS" | "HIRIQ" | "TSERE" | "SEGOL" | "PATAH" | "QAMATS" | "HOLAM" | "HOLAM_HASER" | "QUBUTS" | "QAMATS_QATAN"
Returns the vowel character name of the cluster
According to {@page Syllabification}, a sheva is a vowel and serves as the nucleus of a syllable. Because Cluster is concerned with orthography, a sheva is not a vowel character
```
const text: Text = new Text("הַֽ֭יְחָבְרְךָ");
text.clusters[0].vowelName;
// "PATAH"
text.clusters[3].vowelName;
// null
```
Returns null | "HATAF_SEGOL" | "HATAF_PATAH" | "HATAF_QAMATS" | "HIRIQ" | "TSERE" | "SEGOL" | "PATAH" | "QAMATS" | "HOLAM" | "HOLAM_HASER" | "QUBUTS" | "QAMATS_QATAN"
Methods
hasVowelName
hasVowelName(name): boolean
Returns true if cluster contains the vowel character of the name passed in
According to {@page Syllabification}, a sheva is a vowel and serves as the nucleus of a syllable. Because Cluster is concerned with orthography, a sheva is not a vowel character.
```
const text: Text = new Text("הַיְחָבְרְךָ");
text.clusters[0].hasVowelName("PATAH");
// true
text.clusters[0].hasVowelName("HIRIQ");
// false
```
Parameters
name: "HATAF_SEGOL" | "HATAF_PATAH" | "HATAF_QAMATS" | "HIRIQ" | "TSERE" | "SEGOL" | "PATAH" | "QAMATS" | "HOLAM" | "HOLAM_HASER" | "QUBUTS" | "QAMATS_QATAN"
Returns boolean
