havarotjs - v0.7.1: Cluster
Module: cluster
Class Cluster
A cluster is group of Hebrew character constituted by:
an obligatory Hebrew consonant character
an optional ligature mark
an optional vowel
an optional taam
A Syllable is a linguistic unit, whereas a Cluster is an orthgraphic one. The word יֹו֑ם is only one syllable, but it has three clusters—יֹ, ו֑, ם. Because Hebrew orthography is both sub and supra linear, clusters can be encoded in various ways. Every Char is sequenced first for normalization, see the SBL Hebrew Font Manual, p.8.
Hierarchy
Node
Cluster
Index
Constructors
constructor
Accessors
original
text
chars
hasLongVowel
hasShortVowel
hasHalfVowel
hasVowel
isShureq
isMater
hasMetheg
hasShewa
hasTaamim
isNotHebrew
Constructors
constructor
new Cluster(cluster: string): Cluster
Overrides Node.constructor
Parameters
cluster: string
Returns Cluster
Accessors
original
get original(): string
Returns string
the original string passed
text
get text(): string
Returns string
a string that has been built up from the text of its consituent Chars
```
const text: Text = new Text("הֲבָרֹות");
const clusters = text.clusters.map((cluster) => cluster.text);
// [
//  "הֲ",
//  "בָ",
//  "רֹ",
//  "ו",
//  "ת"
// ]
```
chars
get chars(): Char[]
Returns Char[]
an array of sequenced Char objects
```
const text: Text = new Text("הֲבָרֹות");
text.clusters[0].chars;
// [
//  Char { original: "ה" },
//  Char { original: "ֲ " },   i.e. \u{05B2} (does not print well)
// ]
```
hasLongVowel
get hasLongVowel(): boolean
Returns true if one of the following long vowel characters is present:
\u{05B5} TSERE
\u{05B8} QAMATS
\u{05B9} HOLAM
\u{05BA} HOLAM HASER FOR VAV
```
const text: Text = new Text("הֲבָרֹות");
text.clusters[0].hasLongVowel;
// false
text.clusters[1].hasLongVowel;
// true
```
Returns boolean
hasShortVowel
get hasShortVowel(): boolean
Returns true if one of the following long vowel characters is present:
\u{05B4} HIRIQ
\u{05B6} SEGOL
\u{05B7} PATAH
\u{05BB} QUBUTS
\u{05C7} QAMATS QATAN
```
const text: Text = new Text("מַלְכָּה");
text.clusters[0].hasShortVowel;
// true
text.clusters[2].hasShortVowel;
// false
```
Returns boolean
hasHalfVowel
get hasHalfVowel(): boolean
Returns true if one of the following long vowel characters is present:
\u{05B1} HATAF SEGOL
\u{05B2} HATAF PATAH
\u{05B3} HATAF QAMATS
```
const text: Text = new Text("הֲבָרֹות");
text.clusters[0].hasHalfVowel;
// true
text.clusters[1].hasHalfVowel;
// false
```
Returns boolean
hasVowel
get hasVowel(): boolean
Returns true if Cluster.hasLongVowel, Cluster.hasShortVowel, or Cluster.hasHalfVowel is true.
According to Syllabification, a shewa is a vowel and serves as the nucleus of a syllable. Because Cluster is concerned with orthography, a shewa is not a vowel character.
```
const text: Text = new Text("הֲבָרֹות");
text.clusters[0].hasVowel;
// true
text.clusters[4].hasVowel;
// false
```
Returns boolean
isShureq
get isShureq(): boolean
Returns true if Cluster.hasVowel is false and Cluster.text is a waw followed by a dagesh (e.g. וּ) A shureq is a vowel itself, but contains no vowel characters (hence why hasVowel cannot be true). This allows for easier syllabification.
```
const text: Text = new Text("קוּם");
text.clusters[0].isShureq;
// false
text.clusters[1].isShureq;
// true
```
Returns boolean
isMater
get isMater(): boolean
Returns true if Cluster.hasVowel, Cluster.hasShewa, and, Cluster.isShureq are all false and Cluster.text contains a:
ה preceded by a qamets, tsere, or seghol
ו preceded by a holem
י preceded by a hiriq, tsere, or seghol
There are potentially other instances when a consonant may be a mater (e.g. a silent aleph), but these are the most common. Though a shureq is a mater letter, it is also a vowel itself, and thus separate from isMater.
```
const text: Text = new Text("סוּסָה");
text.clusters[1].isMater; // the shureq
// false
text.clusters[3].isMater; // the heh
// true
```
Returns boolean
hasMetheg
get hasMetheg(): boolean
Returns true if the following character is present and a sof pasuq does not follow it:
\u{05BD} METEG
```
const text: Text = new Text("הֲבָרֹות");
text.clusters[0].hasMetheg;
// false
```
Returns boolean
hasShewa
get hasShewa(): boolean
Returns true if the following character is present:
\u{05B0} SHEWA
```
const text: Text = new Text("מַלְכָּה");
text.clusters[0].hasShewa;
// false
text.clusters[1].hasShewa;
// true
```
Returns boolean
hasTaamim
get hasTaamim(): boolean
Returns true if the following characters are present:
\u{0591}-\u{05AF}\u{05BF}\u{05C0}\u{05C3}-\u{05C6}\u{05F3}\u{05F4}
```
const text: Text = new Text("אֱלֹהִ֑ים");
text.clusters[0].hasTaamim;
// false
text.clusters[2].hasTaamim;
// true
```
Returns boolean
isNotHebrew
get isNotHebrew(): boolean
Returns true if the Cluster does not have Hebrew chars
```
* const text: Text = new Text("(לְעֹלָם)");
text.clusters[0].isNotHebrew;
// true
```
Returns boolean
