havarotjs - v0.14.0: Syllable
Module: syllable
Class Syllable
A Syllable is created from an array of [[Clusters]].
Hierarchy
Node
Syllable
Index
Constructors
constructor
Accessors
text
clusters
chars
vowel
vowelName
isClosed
isAccented
isFinal
Methods
hasVowelName
Constructors
constructor
new Syllable(clusters: Cluster[], __namedParameters?: { isClosed: any; isAccented: any; isFinal: any }): Syllable
Overrides Node.constructor
Parameters
clusters: Cluster[]
__namedParameters: { isClosed: any; isAccented: any; isFinal: any } = {}
isClosed:
isAccented:
isFinal:
Returns Syllable
Accessors
text
get text(): string
Returns string
a string that has been built up from the .text of its consituent Clusters
```
const text: Text = new Text("וַיִּקְרָ֨א");
const sylText = text.syllables.map((syl) => syl.text);
sylText;
//  [
//    "וַ"
//    "יִּקְ"
//    "רָ֨א"
//  ]
```
clusters
get clusters(): Cluster[]
Returns Cluster[]
a one dimensional array of Clusters
```
const text: Text = new Text("וַיִּקְרָ֨א");
text.syllables[1].clusters;
// [
//    Cluster { original: "יִּ" },
//    Cluster { original: "קְ" }
//  ]
```
chars
get chars(): Char[]
Returns Char[]
a one dimensional array of Chars
```
const text: Text = new Text("וַיִּקְרָ֨א");
text.syllables[2].chars;
// [
//    Char { original: "ר" },
//    Char { original: "ָ" },
//    Char { original: "" }, i.e. \u{05A8} (does not print well)
//    Char { original: "א" }
//  ]
```
vowel
get vowel(): null | keyof SyllableCharToNameMap
Returns the vowel character of the syllable
According to Syllabification, a sheva is a vowel and serves as the nucleus of a syllable. Unlike Cluster, a Syllable is concerned with linguistics, so a sheva is a vowel character
```
const text: Text = new Text("הַֽ֭יְחָבְרְךָ");
text.syllables[0].vowel;
// "\u{05B7}"
text.syllables[1].vowel;
// "\u{05B0}"
```
Returns null | keyof SyllableCharToNameMap
vowelName
get vowelName(): null | "HATAF_SEGOL" | "HATAF_PATAH" | "HATAF_QAMATS" | "HIRIQ" | "TSERE" | "SEGOL" | "PATAH" | "QAMATS" | "HOLAM" | "HOLAM_HASER" | "QUBUTS" | "QAMATS_QATAN" | "SHEVA"
Returns the vowel character name of the syllable
According to Syllabification, a sheva is a vowel and serves as the nucleus of a syllable. Unlike Cluster, a Syllable is concerned with linguistics, so a sheva is a vowel character
```
const text: Text = new Text("הַֽ֭יְחָבְרְךָ");
text.syllables[0].vowelName;
// "PATAH"
text.syllables[1].vowelName;
// "SHEVA"
```
Returns null | "HATAF_SEGOL" | "HATAF_PATAH" | "HATAF_QAMATS" | "HIRIQ" | "TSERE" | "SEGOL" | "PATAH" | "QAMATS" | "HOLAM" | "HOLAM_HASER" | "QUBUTS" | "QAMATS_QATAN" | "SHEVA"
isClosed
get isClosed(): boolean
set isClosed(closed: boolean): void
Returns boolean
true if Syllable is closed
a closed syllable in Hebrew is a CVC or CVCC type, a mater letter does not close a syllable
```
const text: Text = new Text("וַיִּקְרָ֨א");
text.syllables[0].isClosed; // i.e. "וַ"
// true
text.syllables[2].isClosed; // i.e. "רָ֨א"
// false
```
Parameters
closed: boolean
a boolean for whether the Syllable is closed
a closed syllable in Hebrew is a CVC or CVCC type, a mater letter does not close a syllable
Returns void
true if Syllable is closed
a closed syllable in Hebrew is a CVC or CVCC type, a mater letter does not close a syllable
```
const text: Text = new Text("וַיִּקְרָ֨א");
text.syllables[0].isClosed; // i.e. "וַ"
// true
text.syllables[2].isClosed; // i.e. "רָ֨א"
// false
```
isAccented
get isAccented(): boolean
set isAccented(accented: boolean): void
Returns boolean
true if Syllable is accented
an accented syllable receives stress
```
const text: Text = new Text("וַיִּקְרָ֨א"); // note the taam over the ר
text.syllables[0].isAccented; // i.e. "וַ"
// false
text.syllables[2].isAccented; // i.e. "רָ֨א"
// true
```
Parameters
accented: boolean
a boolean for whether the Syllable is accented
an accented syllable receives stress
Returns void
true if Syllable is accented
an accented syllable receives stress
```
const text: Text = new Text("וַיִּקְרָ֨א"); // note the taam over the ר
text.syllables[0].isAccented; // i.e. "וַ"
// false
text.syllables[2].isAccented; // i.e. "רָ֨א"
// true
```
isFinal
get isFinal(): boolean
set isFinal(final: boolean): void
Returns boolean
true if Syllable is final
```
const text: Text = new Text("וַיִּקְרָ֨א");
text.syllables[0].isFinal; // i.e. "וַ"
// false
text.syllables[2].isFinal; // i.e. "רָ֨א"
// true
```
Parameters
final: boolean
a boolean for whether the Syllable is the final Syallble
Returns void
true if Syllable is final
```
const text: Text = new Text("וַיִּקְרָ֨א");
text.syllables[0].isFinal; // i.e. "וַ"
// false
text.syllables[2].isFinal; // i.e. "רָ֨א"
// true
```
Methods
hasVowelName
hasVowelName(name: keyof SyllableNameToCharMap): boolean
Returns true if syllables contains the vowel character of the name passed in
According to Syllabification, a sheva is a vowel and serves as the nucleus of a syllable. Unlike Cluster, a Syllable is concerned with linguistics, so a sheva is a vowel character. It returns true for "SHEVA" only when the sheva is the vowel (i.e. a vocal sheva or sheva na').
```
const text: Text = new Text("הַיְחָבְרְךָ");
text.syllables[0].hasVowelName("PATAH");
// true
// test for vocal sheva
text.syllables[1].hasVowelName("SHEVA");
// true
// test for silent sheva
text.syllables[2].hasVowelName("SHEVA");
// false
```
Parameters
name: keyof SyllableNameToCharMap
Returns boolean
