havarotjs - v0.22.4: Syllable
Module: havarotjs / syllable
Class Syllable
A Syllable is created from an array of [[Clusters]].
Hierarchy
Node<Syllable>
Syllable
Index
Constructors
constructor
Accessors
chars
clusters
coda
codaWithGemination
isAccented
isClosed
isFinal
nucleus
onset
text
vowel
vowelName
word
Methods
hasVowelName
structure
Constructors
constructor
new Syllable(clusters, param1?): Syllable
Parameters
clusters: Cluster[]
param1: {
    isAccented: undefined | boolean;
    isClosed: undefined | boolean;
    isFinal: undefined | boolean;
} = {}
See the {@page Syllabification} page for how a syllable is determined. Currently, the Divine Name (e.g. יהוה), non-Hebrew text, and Hebrew punctuation (e.g. passeq, nun hafucha) are treated as a single syllable because these do not follow the rules of Hebrew syllabification.
isAccented: undefined | boolean
isClosed: undefined | boolean
isFinal: undefined | boolean
Returns Syllable
Overrides Node<Syllable>.constructor
Accessors
chars
get chars(): Char[]
Returns Char[]
a one dimensional array of Chars
```
const text: Text = new Text("וַיִּקְרָ֨א");
text.syllables[2].chars;
// [
//    Char { original: "ר" },
//    Char { original: "ָ" },
//    Char { original: "" }, i.e. \u{05A8} (does not print well)
//    Char { original: "א" }
//  ]
```
clusters
get clusters(): Cluster[]
Returns Cluster[]
a one dimensional array of Clusters
```
const text: Text = new Text("וַיִּקְרָ֨א");
text.syllables[1].clusters;
// [
//    Cluster { original: "יִּ" },
//    Cluster { original: "קְ" }
//  ]
```
coda
get coda(): string
Returns string
the coda of the syllable, ignoring gemination of the following syllable - see structure
codaWithGemination
get codaWithGemination(): string
Returns string
the coda of the syllable, including gemination of the following syllable - see structure
isAccented
get isAccented(): boolean
Returns boolean
true if Syllable is accented
an accented syllable receives stress
```
const text: Text = new Text("וַיִּקְרָ֨א"); // note the taam over the ר
text.syllables[0].isAccented; // i.e. "וַ"
// false
text.syllables[2].isAccented; // i.e. "רָ֨א"
// true
```
set isAccented(accented): void
Parameters
accented: boolean
a boolean for whether the Syllable is accented
an accented syllable receives stress
Returns void
isClosed
get isClosed(): boolean
Returns boolean
true if Syllable is closed
a closed syllable in Hebrew is a CVC or CVCC type, a mater letter does not close a syllable
```
const text: Text = new Text("וַיִּקְרָ֨א");
text.syllables[0].isClosed; // i.e. "וַ"
// true
text.syllables[2].isClosed; // i.e. "רָ֨א"
// false
```
set isClosed(closed): void
Parameters
closed: boolean
a boolean for whether the Syllable is closed
a closed syllable in Hebrew is a CVC or CVCC type, a mater letter does not close a syllable
Returns void
isFinal
get isFinal(): boolean
Returns boolean
true if Syllable is final
```
const text: Text = new Text("וַיִּקְרָ֨א");
text.syllables[0].isFinal; // i.e. "וַ"
// false
text.syllables[2].isFinal; // i.e. "רָ֨א"
// true
```
set isFinal(final): void
Parameters
final: boolean
a boolean for whether the Syllable is the final Syallble
Returns void
nucleus
get nucleus(): string
Returns string
the nucleus of the syllable - see structure
onset
get onset(): string
Returns the onset of the syllable - see structure
Returns string
text
get text(): string
Returns string
a string that has been built up from the .text of its constituent Clusters
```
const text: Text = new Text("וַיִּקְרָ֨א");
const sylText = text.syllables.map((syl) => syl.text);
sylText;
//  [
//    "וַ"
//    "יִּקְ"
//    "רָ֨א"
//  ]
```
vowel
get vowel(): null | (keyof SyllableCharToNameMap)
Returns the vowel character of the syllable
According to {@page Syllabification}, a sheva is a vowel and serves as the nucleus of a syllable. Unlike Cluster, a Syllable is concerned with linguistics, so a sheva is a vowel character
```
const text: Text = new Text("הַֽ֭יְחָבְרְךָ");
text.syllables[0].vowel;
// "\u{05B7}"
text.syllables[1].vowel;
// "\u{05B0}"
```
Returns null | (keyof SyllableCharToNameMap)
Description
This returns a single vowel character, even for most mater lectionis (e.g. a holam vav would return the holam, not the vav). The only exception is a shureq, which returns the vav and the dagesh because there is no vowel character for a shureq.
vowelName
get vowelName(): null | "HATAF_SEGOL" | "HATAF_PATAH" | "HATAF_QAMATS" | "HIRIQ" | "TSERE" | "SEGOL" | "PATAH" | "QAMATS" | "HOLAM" | "HOLAM_HASER" | "QUBUTS" | "QAMATS_QATAN" | "SHEVA" | "SHUREQ"
Returns the vowel character name of the syllable
According to {@page Syllabification}, a sheva is a vowel and serves as the nucleus of a syllable. Unlike Cluster, a Syllable is concerned with linguistics, so a sheva is a vowel character
```
const text: Text = new Text("הַֽ֭יְחָבְרְךָ");
text.syllables[0].vowelName;
// "PATAH"
text.syllables[1].vowelName;
// "SHEVA"
@description
This returns the vowel name, even for most mater lectionis (e.g. a holam vav would return the HOLAM, not the vav).
The only exception is a shureq, which returns "SHUREQ" because there is no vowel character for a shureq.
```
Returns null | "HATAF_SEGOL" | "HATAF_PATAH" | "HATAF_QAMATS" | "HIRIQ" | "TSERE" | "SEGOL" | "PATAH" | "QAMATS" | "HOLAM" | "HOLAM_HASER" | "QUBUTS" | "QAMATS_QATAN" | "SHEVA" | "SHUREQ"
word
get word(): null | Word
Returns null | Word
set word(word): void
Parameters
word: null | Word
Returns void
Methods
hasVowelName
hasVowelName(name): boolean
Returns true if syllables contains the vowel character of the name passed in
According to {@page Syllabification}, a sheva is a vowel and serves as the nucleus of a syllable. Unlike Cluster, a Syllable is concerned with linguistics, so a sheva is a vowel character. It returns true for "SHEVA" only when the sheva is the vowel (i.e. a vocal sheva or sheva na').
```
const text: Text = new Text("הַיְחָבְרְךָ");
text.syllables[0].hasVowelName("PATAH");
// true
// test for vocal sheva
text.syllables[1].hasVowelName("SHEVA");
// true
// test for silent sheva
text.syllables[2].hasVowelName("SHEVA");
// false
```
Parameters
name: keyof SyllableNameToCharMap
Returns boolean
Description
This returns a boolean if the vowel character is present, even for most mater lectionis (e.g. in a holam vav construction, "HOLAM" would return true) The only exception is a shureq, because there is no vowel character for a shureq.
structure
structure(withGemination?): [string, string, string]
Parameters
withGemination: boolean = false
If this argument is true, include gemination of the next syllable's onset in this syllable's coda.
```
const text: Text = new Text("מַדּוּעַ");
text.syllables.map(s => s.structure(true));
// [["מ",
//   "ַ",
//   "דּ"],
//  ["דּ",
//   "וּ",
//   ""],
//  ["",
//   "ַ",
//   "ע"]]
```
Returns [string, string, string]
the structure of the Syllable, i.e. the syllable's onset, nucleus, and coda.
The onset is any initial consonant of the syllable - present in every syllable except those containing a except word-initial shureq or a furtive patah.
The nucleus is the vowel of the syllable - present in every syllable and containing its vowel (with any materes lecticonis) or a shureq.
The coda is all final consonants of the syllable - not including any matres lecticonis, and including the onset of the subsequent syllable if the subsequent syllable is geminated and the withGemination argument is true.
