havarotjs - v0.17.1: Syllable
Module: syllable
Class Syllable
A Syllable is created from an array of [[Clusters]].
Hierarchy
Node<Syllable>
Syllable
Index
Constructors
constructor
Accessors
text
clusters
chars
vowel
vowelName
isClosed
isAccented
isFinal
onset
nucleus
coda
codaWithGemination
Methods
hasVowelName
structure
Constructors
constructor
new Syllable(clusters: Cluster[], __namedParameters?: { isClosed: any; isAccented: any; isFinal: any }): Syllable
Overrides Node<Syllable>.constructor
Parameters
clusters: Cluster[]
__namedParameters: { isClosed: any; isAccented: any; isFinal: any } = {}
isClosed:
isAccented:
isFinal:
Returns Syllable
Accessors
text
get text(): string
Returns string
a string that has been built up from the .text of its constituent Clusters
```
const text: Text = new Text("וַיִּקְרָ֨א");
const sylText = text.syllables.map((syl) => syl.text);
sylText;
//  [
//    "וַ"
//    "יִּקְ"
//    "רָ֨א"
//  ]
```
clusters
get clusters(): Cluster[]
Returns Cluster[]
a one dimensional array of Clusters
```
const text: Text = new Text("וַיִּקְרָ֨א");
text.syllables[1].clusters;
// [
//    Cluster { original: "יִּ" },
//    Cluster { original: "קְ" }
//  ]
```
chars
get chars(): Char[]
Returns Char[]
a one dimensional array of Chars
```
const text: Text = new Text("וַיִּקְרָ֨א");
text.syllables[2].chars;
// [
//    Char { original: "ר" },
//    Char { original: "ָ" },
//    Char { original: "" }, i.e. \u{05A8} (does not print well)
//    Char { original: "א" }
//  ]
```
vowel
get vowel(): null | keyof SyllableCharToNameMap
Returns the vowel character of the syllable
According to Syllabification, a sheva is a vowel and serves as the nucleus of a syllable. Unlike Cluster, a Syllable is concerned with linguistics, so a sheva is a vowel character
```
const text: Text = new Text("הַֽ֭יְחָבְרְךָ");
text.syllables[0].vowel;
// "\u{05B7}"
text.syllables[1].vowel;
// "\u{05B0}"
```
Returns null | keyof SyllableCharToNameMap
vowelName
get vowelName(): null | "HATAF_SEGOL" | "HATAF_PATAH" | "HATAF_QAMATS" | "HIRIQ" | "TSERE" | "SEGOL" | "PATAH" | "QAMATS" | "HOLAM" | "HOLAM_HASER" | "QUBUTS" | "QAMATS_QATAN" | "SHEVA"
Returns the vowel character name of the syllable
According to Syllabification, a sheva is a vowel and serves as the nucleus of a syllable. Unlike Cluster, a Syllable is concerned with linguistics, so a sheva is a vowel character
```
const text: Text = new Text("הַֽ֭יְחָבְרְךָ");
text.syllables[0].vowelName;
// "PATAH"
text.syllables[1].vowelName;
// "SHEVA"
```
Returns null | "HATAF_SEGOL" | "HATAF_PATAH" | "HATAF_QAMATS" | "HIRIQ" | "TSERE" | "SEGOL" | "PATAH" | "QAMATS" | "HOLAM" | "HOLAM_HASER" | "QUBUTS" | "QAMATS_QATAN" | "SHEVA"
isClosed
get isClosed(): boolean
set isClosed(closed: boolean): void
Returns boolean
true if Syllable is closed
a closed syllable in Hebrew is a CVC or CVCC type, a mater letter does not close a syllable
```
const text: Text = new Text("וַיִּקְרָ֨א");
text.syllables[0].isClosed; // i.e. "וַ"
// true
text.syllables[2].isClosed; // i.e. "רָ֨א"
// false
```
Parameters
closed: boolean
a boolean for whether the Syllable is closed
a closed syllable in Hebrew is a CVC or CVCC type, a mater letter does not close a syllable
Returns void
true if Syllable is closed
a closed syllable in Hebrew is a CVC or CVCC type, a mater letter does not close a syllable
```
const text: Text = new Text("וַיִּקְרָ֨א");
text.syllables[0].isClosed; // i.e. "וַ"
// true
text.syllables[2].isClosed; // i.e. "רָ֨א"
// false
```
isAccented
get isAccented(): boolean
set isAccented(accented: boolean): void
Returns boolean
true if Syllable is accented
an accented syllable receives stress
```
const text: Text = new Text("וַיִּקְרָ֨א"); // note the taam over the ר
text.syllables[0].isAccented; // i.e. "וַ"
// false
text.syllables[2].isAccented; // i.e. "רָ֨א"
// true
```
Parameters
accented: boolean
a boolean for whether the Syllable is accented
an accented syllable receives stress
Returns void
true if Syllable is accented
an accented syllable receives stress
```
const text: Text = new Text("וַיִּקְרָ֨א"); // note the taam over the ר
text.syllables[0].isAccented; // i.e. "וַ"
// false
text.syllables[2].isAccented; // i.e. "רָ֨א"
// true
```
isFinal
get isFinal(): boolean
set isFinal(final: boolean): void
Returns boolean
true if Syllable is final
```
const text: Text = new Text("וַיִּקְרָ֨א");
text.syllables[0].isFinal; // i.e. "וַ"
// false
text.syllables[2].isFinal; // i.e. "רָ֨א"
// true
```
Parameters
final: boolean
a boolean for whether the Syllable is the final Syallble
Returns void
true if Syllable is final
```
const text: Text = new Text("וַיִּקְרָ֨א");
text.syllables[0].isFinal; // i.e. "וַ"
// false
text.syllables[2].isFinal; // i.e. "רָ֨א"
// true
```
onset
get onset(): string
Returns the onset of the syllable - see structure
Returns string
nucleus
get nucleus(): string
Returns string
the nucleus of the syllable - see structure
coda
get coda(): string
Returns string
the coda of the syllable, ignoring gemination of the following syllable - see structure
codaWithGemination
get codaWithGemination(): string
Returns string
the coda of the syllable, including gemination of the following syllable - see structure
Methods
hasVowelName
hasVowelName(name: keyof SyllableNameToCharMap): boolean
Returns true if syllables contains the vowel character of the name passed in
According to Syllabification, a sheva is a vowel and serves as the nucleus of a syllable. Unlike Cluster, a Syllable is concerned with linguistics, so a sheva is a vowel character. It returns true for "SHEVA" only when the sheva is the vowel (i.e. a vocal sheva or sheva na').
```
const text: Text = new Text("הַיְחָבְרְךָ");
text.syllables[0].hasVowelName("PATAH");
// true
// test for vocal sheva
text.syllables[1].hasVowelName("SHEVA");
// true
// test for silent sheva
text.syllables[2].hasVowelName("SHEVA");
// false
```
Parameters
name: keyof SyllableNameToCharMap
Returns boolean
structure
structure(withGemination?: boolean): [string, string, string]
Parameters
withGemination: boolean = false
If this argument is true, include gemination of the next syllable's onset in this syllable's coda.
```
const text: Text = new Text("מַדּוּעַ");
text.syllables.map(s => s.structure(true));
// [["מ",
//   "ַ",
//   "דּ"],
//  ["דּ",
//   "וּ",
//   ""],
//  ["",
//   "ַ",
//   "ע"]]
```
Returns [string, string, string]
the structure of the Syllable, i.e. the syllable's onset, nucleus, and coda.
The onset is any initial consonant of the syllable - present in every syllable except those containing a except word-initial shureq or a furtive patah.
The nucleus is the vowel of the syllable - present in every syllable and containing its vowel (with any materes lecticonis) or a shureq.
The coda is all final consonants of the syllable - not including any matres lecticonis, and including the onset of the subsequent syllable if the subsequent syllable is geminated and the withGemination argument is true.
