havarotjs - v0.21.2: Text
Module: text
Class Text
Text is the main exported class.
Hierarchy
Text
Index
Constructors
constructor
Accessors
original
text
words
syllables
clusters
chars
Constructors
constructor
new Text(text: string, options?: SylOpts): Text
Text requires an input string, and has optional arguments for syllabification, which can be read about in the Syllabification page
Parameters
text: string
input string
options: SylOpts = {}
syllabification options
Returns Text
Accessors
original
get original(): string
Returns string
the original string passed
```
const text: Text = new Text("הֲבָרֹות");
text.original;
// "הֲבָרֹות"
```
text
get text(): string
Returns string
a string that has been decomposed, sequenced, qamets qatan patterns converted to the appropriate unicode character (U+05C7), and holem-waw sequences corrected
```
import { Text } from "havarotjs";
const text: Text = new Text("וַתָּשָׁב");
text.text;
// וַתָּשׇׁב
```
words
get words(): Word[]
Returns Word[]
a one dimensional array of Words
```
const text: Text = new Text("הֲבָרֹות");
text.words;
// [Word { original: "הֲבָרֹות" }]
```
syllables
get syllables(): Syllable[]
Returns Syllable[]
a one dimensional array of Syllables
```
const text: Text = new Text("הֲבָרֹות");
text.syllables;
// [
//    Syllable { original: "הֲ" },
//    Syllable { original: "בָ" },
//    Syllable { original: "רֹות" }
//  ]
```
clusters
get clusters(): Cluster[]
Returns Cluster[]
a one dimensional array of Clusters
```
const text: Text = new Text("יָד");
text.clusters;
// [
//    Cluster { original: "יָ" },
//    Cluster { original: "ד" }
//  ]
```
chars
get chars(): Char[]
Returns Char[]
a one dimensional array of Chars
```
const text: Text = new Text("יָד");
text.chars;
//  [
//    Char { original: "י" },
//    Char { original: "ָ" },
//    Char { original: "ד" }
//  ]
```
