havarotjs - v0.22.4: Word
Module: havarotjs / word
Class Word
[[Text.text]] is split at each space and maqqef (U+05BE) both of which are captured. Thus, the string passed to instantiate each Word is already properly decomposed, sequenced, qamets qatan patterns converted to the appropriate unicode character (U+05C7), and holem-waw sequences corrected.
Hierarchy
Node<Word>
Word
Index
Constructors
constructor
Properties
whiteSpaceAfter
whiteSpaceBefore
Accessors
chars
clusters
hasDivineName
isDivineName
isInConstruct
isNotHebrew
syllables
text
Constructors
constructor
new Word(text, sylOpts): Word
Parameters
text: string
sylOpts: SylOpts
Returns Word
Overrides Node<Word>.constructor
Properties
whiteSpaceAfter
whiteSpaceAfter: null | string
Returns a string with any whitespace characters (e.g. /\s/) after the word.
```
const heb = `
עֶבֶד
אֱלֹהִים
`;
const text: Text = new Text(heb);
text.words;
// [
//   Word {
//     original: 'עֶבֶד\n',
//     text: 'עֶבֶד',
//     whiteSpaceBefore: '',
//     whiteSpaceAfter: '\n'
//   },
//   Word {
//     original: 'אֱלֹהִים',
//     text: 'אֱלֹהִים',
//     whiteSpaceBefore: '',
//     whiteSpaceAfter: ''
//   }
// ]
```
whiteSpaceBefore
whiteSpaceBefore: null | string
Returns a string with any whitespace characters (e.g. /\s/) from before the word. It does not capture whitespace at the start of a Text.
```
const heb = `
עֶבֶד
אֱלֹהִים
`;
const text: Text = new Text(heb);
text.words;
// [
//   Word {
//     original: 'עֶבֶד\n',
//     text: 'עֶבֶד',
//     whiteSpaceBefore: '',
//     whiteSpaceAfter: '\n'
//   },
//   Word {
//     original: 'אֱלֹהִים',
//     text: 'אֱלֹהִים',
//     whiteSpaceBefore: '',
//     whiteSpaceAfter: ''
//   }
// ]
```
Accessors
chars
get chars(): Char[]
Returns Char[]
a one dimensional array of Chars
```
const text: Text = new Text("אֵיפֹה־אַתָּה מֹשֶה");text.words[0].chars;
// [
//    Char { original: "א" },
//    Char { original: "ֵ" }, (tsere)
//    Char { original: "פ" },
//    Char { original: "ֹ" }, (holem)
//    Char { original: "ה"},
//    Char { original: "־" }
//  ]
```
clusters
get clusters(): Cluster[]
Returns Cluster[]
a one dimensional array of Clusters
```
const text: Text = new Text("אֵיפֹה־אַתָּה מֹשֶה");
text.words[0].clusters;
// [
//    Cluster { original: "אֵ" },
//    Cluster { original: "י" },
//    Cluster { original: "פֹ" },
//    Cluster { original: "ה־" }
//  ]
```
hasDivineName
get hasDivineName(): boolean
Returns boolean
a boolean indicating if the word has a form of the Divine Name
```
const text: Text = new Text("בַּֽיהוָ֔ה");
text.words[0].hasDivineName;
// true
```
isDivineName
get isDivineName(): boolean
Returns boolean
a boolean indicating if the text is a form of the Divine Name
```
const text: Text = new Text("יְהוָה");
text.words[0].isDivineName;
// true
```
isInConstruct
get isInConstruct(): boolean
Returns true if the Word is in a construct state
Returns boolean
Description
The construct state is indicated by the presence of a maqqef (U+05BE) character
isNotHebrew
get isNotHebrew(): boolean
Returns true if the Cluster does not have Hebrew chars
Returns boolean
syllables
get syllables(): Syllable[]
Returns Syllable[]
a one dimensional array of Syllables
```
const text: Text = new Text("אֵיפֹה־אַתָּה מֹשֶה");
text.words[0].syllables;
// [
//    Syllable { original: "אֵי" },
//    Syllable { original: "פֹה־" }
//  ]
```
text
get text(): string
Returns string
the word's text trimmed of any whitespace characters
```
const text: Text = new Text("אֵיפֹה־אַתָּה מֹשֶה");
const words = text.words.map((word) => word.text);
words;
// [
//    "אֵיפֹה־",
//    "אַתָּה",
//    "מֹשֶׁה"
//  ]
```
