havarotjs - v0.6.1: SylOpts
Module: text
Interface SylOpts
Hierarchy
SylOpts
Index
Properties
sqnmlvy
longVowels
wawShureq
qametsQatan
schema
Properties
Optional sqnmlvy
sqnmlvy: boolean
property
determines whether to regard the shewa under the letters שׁשׂסצנמלוי when preceded by a waw-consecutive with a missing dagesh chazaq as vocal
Optional longVowels
longVowels: boolean
property
determines whether to regard a shewa after a long vowel (excluding vav-shureq) as vocal
Optional wawShureq
wawShureq: boolean
property
determines whether to regard a shewa after a vav-shureq as vocal, unless metheg is present
Optional qametsQatan
qametsQatan: boolean
property
converts regular qamets characters to qamets qatan characters where appropriate
Optional schema
schema: Schema
