havarotjs - v0.7.2: SylOpts
Module: text
Interface SylOpts
options for determining syllabification that may differ according to reading traditions
Hierarchy
SylOpts
Index
Properties
sqnmlvy
article
longVowels
wawShureq
qametsQatan
schema
Properties
Optional sqnmlvy
sqnmlvy: boolean
determines whether to regard the shewa under the letters שׁשׂסצנמלוי when preceded by a waw-consecutive with a missing dagesh chazaq as a shewa na'. If a metheg is present, the shewa is always a shewa na'.
defaultvalue
true
example
```
const default = new Text("וַיְצַחֵק֙");
default.syllables.map(syl => syl.text);
// ["וַ", "יְ", "צַ", "חֵק֙"]
const optional = new Text("וַיְצַחֵק֙", { sqnmlvy: false });
optional.syllables.map(syl => syl.text);
// ["וַיְ", "צַ", "חֵק֙"]
```
Optional article
article: boolean
determines whether to regard the shewa under the letters ילמ when preceded by the article and with a missing dagesh chazaq as as a shewa na'. If a metheg is present, the shewa is always a shewa na'.
defaultvalue
true
example
```
const default = new Text("הַיְאֹ֗ר");
default.syllables.map(syl => syl.text);
// ["הַ", "יְ", "אֹ֗ר"]
const optional = new Text("הַיְאֹ֗ר", { article: false });
optional.syllables.map(syl => syl.text);
// ["הַיְ", "אֹ֗ר"]
```
remarks
results in example displayed in reverse order to mimic Hebrew writing; the rightmost value is the 0 item
Optional longVowels
longVowels: boolean
determines whether to regard a shewa after a long vowel (excluding waw-shureq, see wawShureq) as a shewa na'. If a metheg is present, the shewa is always a shewa na'.
defaultvalue
true
example
```
const default = new Text("יָדְךָ");
default.syllables.map(syl => syl.text);
// ["יָ", "דְ", "ךָ"]
const optional = new Text("יָדְךָ", { longVowels: false });
optional.syllables.map(syl => syl.text);
// ["יָדְ", "ךָ"]
```
remarks
results in example displayed in reverse order to mimic Hebrew writing; the rightmost value is the 0 item
Optional wawShureq
wawShureq: boolean
determines whether to regard a shewa after a vav-shureq as vocal. If a metheg is present, the shewa is always a shewa na'.
defaultvalue
true
example
```
const default = new Text("וּלְמַזֵּר");
default.syllables.map(syl => syl.text);
// "וּ", "לְ", "מַ", "זֵּר"]
const optional = new Text("וּלְמַזֵּר", { wawShureq: false });
optional.syllables.map(syl => syl.text);
// ["וּלְ", "מַ", "זֵּר"]
```
remarks
results in example displayed in reverse order to mimic Hebrew writing; the rightmost value is the 0 item
Optional qametsQatan
qametsQatan: boolean
converts regular qamets characters to qamets qatan characters where appropriate. The former is a "long-vowel" whereas the latter is a "short-vowel."
defaultvalue
true
example
```
const qQRegx = /\u{05C7}/u;
const default = new Text("חָפְנִי֙");
qQRegx.test(default.text);
// true
const optional = new Text("חָפְנִי֙", { qametsQatan: false });
qQRegx.test(optional.text);
// false
```
Optional schema
schema: Schema
preset syllabification options; for more, see syllabification
